import { TestData } from "../DataTypes";

export const TESTING_DATA = [
    {
        "question": `Какой есть вариант развода с помощью сайта знакомств?`,
        "answers": [
            { 'id': 1, 'text': `Позовут на прогулку, а сами не придут` },
            { 'id': 2, 'text': `Фотография в профиле была фальшивой` },
            { 'id': 3, 'text': `Покупка несуществующих билетов на ложном сайте` },
        ]
    },
    {
        "question": `Что делать если звонит подозрительный номер?`,
        "answers": [
            { 'id': 1, 'text': `Если это служба безопасности банка, то я перезвоню в банк сам(а)` },
            { 'id': 2, 'text': `Ответить и начать вести светскую беседу` },
            { 'id': 3, 'text': `Я знаю эту схему, меня не поймать!` },
        ]
    },
    {
        "question": `Увидел пост со сбором на благотворительность`,
        "answers": [
            { 'id': 1, 'text': `Перейду по ссылке и отправлю денег, не задумываясь!` },
            { 'id': 2, 'text': `Проверю документы организации и изучу всю информацию полностью` },
            { 'id': 3, 'text': `Ну это же VK, 100% пост не обман` },
        ]
    },
    {
        "question": `Ого, отличная вакансия!`,
        "answers": [
            { 'id': 1, 'text': `Отправлю отклик, не задумываясь! Я так долго искал работу!` },
            { 'id': 2, 'text': `Мало работы и много денег, что тут думать!` },
            { 'id': 3, 'text': `Доскольнально изучу информацию о компании` },
        ]
    },
    {
        "question": `Пришло SMS, где нужно указать данные личного аккаунта`,
        "answers": [
            { 'id': 1, 'text': `У меня 2FA, значит это развод` },
            { 'id': 2, 'text': `Отправлю данные, я не хочу терять аккаунт` },
            { 'id': 3, 'text': `Позвоню на номер, с которого прислали уведомление` },
        ]
    },
] as Array<TestData>